
** needs fix
in order to use browserSync you have to open ports at drupal-cli docker



- Fix download from private repo
- auto theme loading npm & gulp install


### TEAM Drupal development howto

https://www.chenhuijing.com/blog/team-drupal-development/#👾



## Behat test examples

Behat tests are stored in [tests/behat](tests/behat). To launcht then run:

    ```
    dsh behat
    ```
